# ai-server-demo

./: .editorconfig  .gitignore  pom.xml
src/main/java/br/com/firedev/core_ai_demo/: RagBackendApplication.java
src/main/java/br/com/firedev/core_ai_demo/constant/: Prompts.java
src/main/java/br/com/firedev/core_ai_demo/context/: QueryContextHolder.java
src/main/java/br/com/firedev/core_ai_demo/controller/: ChatController.java  EmbedController.java  EmbeddingController.java  SonatypeController.java
src/main/java/br/com/firedev/core_ai_demo/dto/: Alert.java  ChatRequest.java  ChatResponse.java  ChunkMetadata.java  CodeChunk.java  CodeChunkRequest.java  ComponentFact.java  ComponentIdentifier.java  ConditionFact.java  ConstraintFact.java  CreateEntityInput.java  DisplayName.java  DisplayNamePart.java  EmbedRequest.java  EmbedResponse.java  EmbeddingResult.java  ExplainCodeInput.java  MavenCoordinates.java  PolicyEvaluationResult.java  PromptChatRequest.java  QueryRequest.java  QueryResultItem.java  RefactorCodeInput.java  Reference.java  SingleEmbeddingRequest.java  SonatypeFetchNextRecommendVersionRequest.java  SonatypeRecommendedVersion.java  SonatypeReportBuilder.java  SonatypeSecurityReport.java  StreamingEmbeddingRequest.java  Trigger.java  UserPrompt.java
src/main/java/br/com/firedev/core_ai_demo/interfaces/: Assistant.java
src/main/java/br/com/firedev/core_ai_demo/service/: AssistantService.java  EmbeddingService.java
src/main/java/br/com/firedev/core_ai_demo/singleton/: EmbeddingConfiguration.java  EmbeddingModel.java  EmbeddingStore.java
src/main/java/br/com/firedev/core_ai_demo/utils/: EventUtils.java  Partition.java  SonatypeResponseFactory.java  StringTokenizer.java
src/test/java/br/com/firedev/core_ai_demo/: DemoApplicationTests.java
